/**********************************************************/
 STARTING
/**********************************************************/
Crear Env
  python -m venv --copies .env 

Axtivar .env
  .\.env\Scripts\Activate.ps1 

/**********************************************************/
 INSTALL
/**********************************************************/
Installar en env
  pip install -r .\requirements.txt

/**********************************************************/
  RUN SERVER
/**********************************************************/
Ejecutar 
  python -m uvicorn main:app  