/**********************************************************/
 STARTING
/**********************************************************/
Crear Env
  python -m venv env
    o
  python -m venv --copies .env 

Axtivar .env
  env\Scripts\activate
    o
  .\.env\Scripts\Activate.ps1 

/**********************************************************/
 INSTALL
/**********************************************************/
python -m pip install -U pip
pip install uvicorn
pip install databases[postgres]
pip install databases[postgresql]
pip install gunicorn
GENERA ARCHIVO
pip freeze > requirements.txt 
  o

Installar en env
  pip install -r .\requirements.txt

/**********************************************************/
  DATABASE
/**********************************************************/

  mongodb+srv://arcen:<password>@cluster0.qahfe.mongodb.net/test

/**********************************************************/
  RUN SERVER
/**********************************************************/
Ejecutar 
    python -m uvicorn main:app
  o
    python -m uvicorn main:app --host 0.0.0.0 --port 80

/**********************************************************/
  DOC API
/**********************************************************/
  http://127.0.0.1:8000/docs#/default

  http://127.0.0.1:81/docs#/default