/**********************************************************/
 POSTGRES
/**********************************************************/
docker pull postgres:alpine
docker images
docker run --name arcen-postgres -e POSTGRES_PASSWORD=arcen -d -p 5432:5432 postgres:alpine
docker ps

docker exec -it arcen-postgres bash
ls
psql -U postgres

create database arcen_furniture;
create user arcen with encrypted password 'arcen';
grant all privileges on database arcen_furniture to arcen;

\c arcen_furniture;
psql -h localhost -p 5432 postgres