/**********************************************************/
 STARTING
/**********************************************************/
Crear Env
  python -m venv --copies .env 

Axtivar .env
  .\.env\Scripts\Activate.ps1 

/**********************************************************/
 INSTALL
/**********************************************************/
Installar en env
  pip install -r .\requirements.txt

/**********************************************************/
  DATABASE
/**********************************************************/

  mongodb+srv://arcen:<password>@cluster0.qahfe.mongodb.net/test

/**********************************************************/
  RUN SERVER
/**********************************************************/
Ejecutar 
  python -m uvicorn main:app 

/**********************************************************/
  DOC API
/**********************************************************/
  http://127.0.0.1:8000/docs#/default