server {
    listen 8080;

    #Micorservicio Audit Reverse Proxy
    location /api/audit {
        proxy_pass http://arcen-service-audit:8001;
    }

    location /api/audit-control {
        proxy_pass http://arcen-service-audit:8001;
    }

    location /api/audit-closure {
        proxy_pass http://arcen-service-audit:8001;
    }

    #Microservicio Box Reverse Proxy
    location /api/box {
        proxy_pass http://arcen-service-box-storage:8002;
    }

    location /api/tray {
        proxy_pass http://arcen-service-box-storage:8002;
    }

    location /api/type-box {
        proxy_pass http://arcen-service-box-storage:8002;
    }


    #Microservicio Digitalization Reverse Proxy
    location /api/document {
        proxy_pass http://arcen-service-digitization:8003;
    }


    #Microservicio Furniture Reverse Proxy
    location /api/block {
        proxy_pass http://arcen-service-furniture-storage:8004;
    }

    location /api/furniture {
        proxy_pass http://arcen-service-furniture-storage:8004;
    }

    location /api/type-furniture {
        proxy_pass http://arcen-service-furniture-storage:8004;
    }


    #Microservicio Object Reverse Proxy
    location /api/type-object {
        proxy_pass http://arcen-service-object-storage:8005;
    }

    location /api/object {
        proxy_pass http://arcen-service-object-storage:8005;
    }

    location /api/subobject {
        proxy_pass http://arcen-service-object-storage:8005;
    }


    #Microservicio Shelf Reverse Proxy
    location /api/type-shelf {
        proxy_pass http://arcen-service-shelf-storage:8008;
    }

    location /api/dependence {
        proxy_pass http://arcen-service-shelf-storage:8008;
    }

    location /api/shelf {
        proxy_pass http://arcen-service-shelf-storage:8008;
    }


    #Microservicio Shelf Reverse Proxy
    location /api/role {
        proxy_pass http://arcen-service-user:8009;
    }

    location /api/user {
        proxy_pass http://arcen-service-user:8009;
    }

    location /api/user-role {
        proxy_pass http://arcen-service-user:8009;
    }

    location /api/login {
        proxy_pass http://arcen-service-user:8009;
    }

    location /api/logout {
        proxy_pass http://arcen-service-user:8009;
    }
}